############################################## base ##############################################
edition=develop
logPath=F:\\snowball\\logs\\douliao\\app\\
rootLogger=INFO,stdout

############################################## shiro ##############################################
shiro.interations=1024
shiro.userGlobalSalt=736e6f7762616c6c74656368

############################################## mysql ############################################## 
datasource.username:root
datasource.password:123456
datasource.url:jdbc:mysql://127.0.0.1:3306/dl?useUnicode=true&amp;characterEncoding=utf-8
datasource.driverClassName:com.mysql.jdbc.Driver
filters:stat
maxActive:200
initialSize:1
maxWait:60000
minIdle:1
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:false

############################################## redis ##############################################
redis.pool.maxIdle=20
redis.pool.minIdle=0
redis.pool.maxTotal=100
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.blockWhenExhausted=true
redis.pool.maxWaitMillis=60000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.host=127.0.0.1
redis.port=6379
redis.timeout=60000
redis.password=vvaWugOdPVddW4np