log4j.rootLogger=${rootLogger},file,stdout
#write to console and file

# Print only messages of level info or above in the spec package. you can spec any layout!
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.commons.dbcp=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.quartz=ERROR
log4j.logger.java.sql=INFO
log4j.logger.com.dl.common=INFO 

#CONSOLE APPENDER
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[douliao-app][%p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%t][%l]%m%n

#FILE APPENDER
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=${logPath}/${edition}_douliao_app.log
log4j.appender.file.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#some guangxi-sptsm\u53d6\u503c\u8303\u56f4\uff1aBJ/SUZ/SHZ/CQ/LN...
log4j.appender.file.layout.ConversionPattern=[douliao-app][%p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%t][%l]%m%n