################################################################ 消息模板 ##########################################################################

################################ 关注类模板  ################################
UPLOAD_STORY='%s'发布故事'%s'





################################ 消息类模板  ################################