############################################# 参数校验  #############################################

################# 用户相关请求参数校验   #################
USER_LOGIN=loginType,userName,passwd
REFRESH_TOKEN=id,token
USER_ATTENTION=userId,attentionId,token
USER_CANCELATTENTION=userId,attentionId,token
USER_ATTENTIONLIST=userId,token
USER_FANSLIST=attentionId,token
USER_UPDATEINFO=id,token
USER_USERINFO=userId,token

################# 故事相关请求参数校验   #################
CHANNEL_INSERTCHANNEL=userId,channelList,token
CHANNEL_USERCHANNEL=userId,token
STORY_INSERTSTORY=userId,title,content1,channelList,parentId,levelNum
STORY_CHECKLIST=id,userId,status,token
STORY_CHECKSTORY=id,rootId
STORY_STORYCONTENT=id,rootId
STORY_STORYCONTENTDYANMIC=id,rootId

################# 交易相关请求参数校验   #################